# Required
DATABASE_USER=pp
DATABASE_PASS=password
DATABASE_NAME=pp_development
DATABASE_HOST=db
SENDGRID_SENDER=iceberg.04@gmail.com
SENDGRID_API_KEY=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